DATABASE_URL=mongodb+srv://admin:admin123@cluster0.pr9zf.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=collabprog
SWAGGER_THEME=dark
PORT=3000
GOOGLE_CLIENT_ID=168226208850-k17h96svjg5ofihbdhak3vs10ijtd7j0.apps.googleusercontent.com
GOOGLE_SECRET=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
#DATABASE_URL=mongodb://localhost:27017/

